# Android-Retrolambda

./: README.md
app/: build.gradle
app/src/androidTest/java/com/morihacky/android/retrolambda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morihacky/android/retrolambda/: MainActivity.java
app/src/main/res/values/: strings.xml
